# ShareSDK

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xyzlf/share/: MainActivity.java  ShareCallBack.java
app/src/main/java/com/xyzlf/share/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
shareLibrary/: build.gradle
shareLibrary/src/main/: AndroidManifest.xml
shareLibrary/src/main/res/layout/: share_dialog_link.xml  share_dialog_poster.xml
shareLibrary/src/main/res/values/: strings.xml  styles.xml
